<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="des.css" />
    <title>Home || mumbai and surrounding covid info</title>
    <link rel="shortcut icon" href="img/favicon4.png" type="image/x-icon">
  </head>
  <body>
      
</head>
<body>

  <nav>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="nav-links">
      <li><a href="home.html">HOME</a></li>
      <li><a href="#">NAVI MUMBAI</a></li>
      <li><a href="precautions/index.html">PRECEAUTIONS</a></li>
      <li><a href="emergency.html">EMERGENCY</a></li>
    </ul>
  </nav>  



<div class="slideshow-container">
  <br>
  <br>
  <br>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./vi.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text"></div>
</div>


<br>
<br>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align: center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div class="x">
  <h1 class="heading">
    Get To Know Us
    <br>
    <br>
  </h1>
  <p class="paragraph">
    The COVID-19 pandemic in India is part of the worldwide pandemic of coronavirus disease 2019 (COVID-19) caused by severe 
    <br>
    acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first case of COVID-19 in India, which originated from China,
    <br>
    was reported on 30 January 2020. The pandemic disease COVID-19 reached india and eventually reached mumbai, 
    <br>
    and MMR(Mumbai Metropolitan Region). This Region reached the most  positive cases in India in an individual City. 
    <br>
    <br>
    we came
    up with Idea of showing the report of the total cases in mumbai and MMR. This site will act as single platform to check 
    <br>
    cases in and around Mumbai during COVID-19 crisis. This site will also cover details about Coronavirus, precautions to be
    <br>
    taken and what to do in emergency.
  </p>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

    <script src="home.js"></script>
  </body>
</html>
