<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>precautions for covid-19</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon2.png" type="image/x-icon" />
  </head>
  <body>
    
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="../home.html">HOME</a></li>
        <li><a href="#">NAVI MUMBAI</a></li>
        <li><a href="./index.html">PRECEAUTIONS</a></li>
        <li><a href="../emergency.html">EMERGENCY</a></li>
      </ul>
    </nav>  

    <script src="./design.js"></script>

    <div class="a">
      <br />
      <img
        class="sociAL"
        src="./undraw_social_distancing_2g0u.svg"
        height="300px"
        width="500px"
      />
      <br />
      <br />
      <h1 class="pre">
        precautions to
        <br />
        take for prevention
        <br />
        of coronavirus.
      </h1>
    </div>
    <div class="ones">
      <br />
      <br />
      <br />
      <h1 class="preo">
        Wash your hands
        <br />
        frequently
        <br />
        and use sanitizer
        <br />
        when not in reach of
        <br />
        water and soap.
      </h1>
      <img class="hw" src="./img.png" height="150px" width="150px" />
      <br />
      <br />
      <img
        class="sc"
        src="./undraw_social_distancing_2g0u.svg"
        height="300px"
        width="400px"
      />
      <h1 class="pret">
        Maintain Social
        <br />
        distancing and
        <br />
        wear masks in
        <br />
        public places.
      </h1>
      <br />
      <img class="home" src="./undraw_at_home_octe.svg" height="120px" />
      <h1 class="homeT">
        Don't unnecessarily move out
        <br />
        of your home.
      </h1>
      <br />
      <img
        class="sneezing"
        src="./Sinus Vector Illustration.png"
        height="200px"
        width="200px"
      />
      <h1 class="sneeze">
        cover your mouth when
        <br />
        you sneeze and
        <br />
        try not to touch
        <br />
        your eyes, nose, mouth.
      </h1>
      <br />
      <br />
      <br />
      <br />
    </div>

    <div class="developer">
      <br />
      <h3 class="name">Developed by Zaid Ajani.</h3>
      <br />
    </div>
  </body>
</html>
